{
  "name": "not-amazon",
  "version": "1.0.0",
  "description": "",
  "main": "customer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aschaetzle127/not-amazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aschaetzle127/not-amazon/issues"
  },
  "homepage": "https://github.com/aschaetzle127/not-amazon#readme"
}
